REACT_APP_FIREBASE_API_KEY="AIzaSyCnW1gfMKGd4xeQ6CO11PR_i_MXPlOeElA"
REACT_APP_FIREBASE_AUTH_DOMAIN="tattoo-20550.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="tattoo-20550"
REACT_APP_FIREBASE_STORAGE_BUCKET="tattoo-20550.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="806899523227"
REACT_APP_FIREBASE_APP_ID="1:806899523227:web:21bf717598f0b3bc36303e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-LM5ZEHRSBM"

# REACT_APP_EMAILJS_SERVICE_ID="service_e295vpc"
# REACT_APP_EMAILJS_TEMPLATE_ID="template_bn2fzq9"
# REACT_APP_EMAILJS_USER_ID="nkmxbleejml4kXfs9"


# VITE_APP_EMAILJS_SERVICE_ID=service_bnt1y18
# VITE_APP_EMAILJS_TEMPLATE_ID=template_hadbcwz
# VITE_APP_EMAILJS_PUBLIC_KEY=KHi-x6MTin_CZnIDK

VITE_APP_EMAILJS_SERVICE_ID=service_e295vpc
VITE_APP_EMAILJS_TEMPLATE_ID=ttemplate_ymxaq4j
VITE_APP_EMAILJS_PUBLIC_KEY=nkmxbleejml4kXfs9
